# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Micron Cfg for BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


#####################################################################
#   Important other files
#####################################################################

[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include sensorless.cfg]
[include macros.cfg]
[include thermistor_T-D500.cfg]
[include config_backup.cfg]
[include power.cfg]
#[include safety_macros.cfg]
#[include Nozzle_scrub.cfg]
#[include caseLEDs.cfg]
#[include input_shaper.cfg]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_19003F001850344D30353320-if00
restart_method: command
##--------------------------------------------------------------------

[mcu EBB36]
canbus_uuid: a16742af9b41

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6000             #Max 4000
#max_accel: 10000            #For input shaper
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V#max_z_accel: 350
max_accel_to_decel: 3000    #Max 4000
#max_accel_to_decel: 10000   #For input shaper
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200  
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for Micron build
#position_endstop: 115
#position_max: 115

##  Uncomment for Micron+ build
position_endstop: 180
position_max: 180

##--------------------------------------------------------------------
homing_positive_dir: true
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 32   #Max 100

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 85

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for Micron build
#position_endstop: 123
#position_max: 123

##  Uncomment for Micron+ build
position_endstop: 180
position_max: 180

##--------------------------------------------------------------------
homing_positive_dir: true
endstop_pin: tmc2209_stepper_y:virtual_endstop 
homing_retract_dist: 0
homing_speed: 32   #Max 100 

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 90
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for Micron build
#position_max: 110

##  Uncomment below for Micron+ build
position_max: 150

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0                                        # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0                                        # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0                                        # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB36:PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: EBB36:PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: false
run_current: 0.350              # for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  Heater Pin - BED_OUT - PA1
##  Thermistor - TB - PF3
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
##  Klicky Probe - Since this is just an endstop switch its wired up to one of the endstop ports
## For the DIAG_7 port.  Change to !PG15 if probe is NO.
pin: ^EBB36:PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0 - MAKE SURE TO SET THE VOLTAGE JUMPER TO 5V , MOST 3007 FANS ARE 5V
pin: EBB36:PA0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBB36:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PA8
kick_start_time: 0.2
heater: heater_bed
fan_speed: 0.5

[heater_fan pi_fan]
##	Raspberry Pi fan - Z board, HE0 Connector
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
heater: extruder
heater_temp: 10.0
fan_speed: 1.0

#####################################################################
#   ADXL
#####################################################################

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90, 20  # middle of bed as an example

#####################################################################
#   LED Control
#####################################################################

# Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PD12
pwm:true
shutdown_value: 0
value:0.2
cycle_time: 0.001

#[neopixel caselight]
#pin: PB0
#chain_count: 16
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: RGBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

#####################################################################
#   LED MiniSB
#####################################################################

## RGBW 
#[neopixel msb_leds]
#[output_pin LED]
#pin: EBB36:PD3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################

[idle_timeout]
timeout: 1800

#####################################################################
#    Pi Temperatur
#####################################################################

[temperature_sensor rpi_cpu]
sensor_type: temperature_host
min_temp: 10
max_temp: 80
gcode_id: PI

#####################################################################
#    EBB36 Temperatur
#####################################################################

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36

#####################################################################
#    Octopus Temperatur
#####################################################################

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

#####################################################################
#    Chamber Temperatur
#####################################################################

[temperature_sensor chamber]
sensor_type: T-D500
sensor_pin: PF5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]

#--------------------------------------------------------------------

##  Gantry Corners for Micron Build
##  Uncomment for Micron build
#gantry_corners:
#   -54.5,-2.15
#   170,180
##  Probe points
#points:
#   5,5
#   5,80
#   110,80
#   110,5

##  Gantry Corners for Micron+ Build
##  Uncomment for Micron+ build33
gantry_corners:
   -60.2,-15.4
   244.1,229.5
#  Probe points
points:
   15,15
   15,165
   165,165
   165,15

#--------------------------------------------------------------------

speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#--------------------------------------------------------------------

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 10
mesh_max: 160, 170
probe_count: 5, 3

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.007
#*# pid_ki = 1.313
#*# pid_kd = 128.737
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.534
#*# pid_ki = 1.658
#*# pid_kd = 260.105
#*#
#*# [probe]
#*# z_offset = -0.990
#*#
#*# [bed_mesh Cold]
#*# version = 1
#*# points =
#*# 	-0.027500, 0.003750, 0.081250, 0.038750, 0.036250
#*# 	0.021250, 0.007500, 0.017500, 0.056250, 0.057500
#*# 	-0.005000, 0.025000, -0.022500, -0.002500, -0.006250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 160.0
#*# min_y = 10.0
#*# max_y = 170.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 72.2
#*#
#*# [bed_mesh 100]
#*# version = 1
#*# points =
#*# 	-0.030000, -0.013750, -0.010000, 0.001250, -0.016250
#*# 	-0.018750, -0.027500, 0.002500, 0.010000, 0.011250
#*# 	-0.038750, -0.008750, -0.028750, 0.010000, -0.025000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 160.0
#*# min_y = 10.0
#*# max_y = 170.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.031250, -0.003750, -0.001250, 0.022500, -0.002500
#*# 	  0.028750, -0.005000, -0.002500, 0.036250, 0.025000
#*# 	  -0.022500, -0.040000, -0.053750, -0.025000, -0.016250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 160.0
#*# min_y = 10.0
#*# max_y = 170.0
